[tox]
envlist = py{27,34,35,36},flake8

[testenv]
usedevelop = True
commands =
	python -m unittest discover

[testenv:flake8]
usedevelop = False
deps =
    flake8==3.0.2
commands =
    flake8 mock_services
